{
    "name": "daniel-de-wit/laravel-ide-helper-hook-translatable",
    "description": "Add Laravel Translatable support to Laravel IDE Helper",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "dev",
        "laravel-ide-helper",
        "laravel-translatable"
    ],
    "authors": [
        {
            "name": "Daniel de Wit",
            "email": "daniel@danieldewit.nl",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/daniel-de-wit/laravel-ide-helper-hook-translatable",
    "require": {
        "php": "^8.1",
        "astrotomic/laravel-translatable": "^11.9",
        "barryvdh/laravel-ide-helper": "^2.9 || ^3.0",
        "illuminate/database": "^9.0 || ^10.0 || ^11.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.20",
        "orchestra/testbench": "^7.11",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-phpunit": "^1.2",
        "phpunit/phpunit": "^9.5",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "rector/rector": "^0.14.8"
    },
    "autoload": {
        "psr-4": {
            "DanielDeWit\\LaravelIdeHelperHookTranslatable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DanielDeWit\\LaravelIdeHelperHookTranslatable\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanielDeWit\\LaravelIdeHelperHookTranslatable\\Providers\\LaravelIdeHelperHookTranslatableServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "coverage": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse",
        "pint": "vendor/bin/pint",
        "rector": "vendor/bin/rector",
        "test": "vendor/bin/phpunit --no-coverage"
    }
}
